{
	"name": "pds-lightbox-button",
	"version": "1.0.0",
	"description": "Lightbox Button block for Gutenberg",
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.0.0"
	}
}
